<!DOCTYPE html>
<html lang="en" class="has-background-grey-lighter">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script type="text/javascript" src="/node_modules/bulma-extensions/bulma-accordion/dist/bulma-accordion.min.js"></script>
  <title>iTunes Search</title>
</head>

<body class="is-dark">
  <section class="hero hero-body is-dark has-text-centered">
    <h1 class="title">iTunes Search <span><i class="fas fa-music"></i></span> </h1>
    <form class="go-center">
      <div class="field has-addons">
        <div class="control">
          <input class="input" type="text" placeholder="Find music">
        </div>
        <div class="control">
          <a class="button is-light is-hovered">
            <span><i class="fas fa-search"></i></span>
          </a>
        </div>
      </div>
    </form>
  </section>
  <br>
  <section class="container">
    <div class="columns is-vcentered has-background-grey-light rounded">
      <div class="column is-2">

      </div>
      <div class="column">
        Artist
      </div>

      <div class="column">
        Track
      </div>
      <div class="column">
        Collection
      </div>
      <div class="column">
        Genre
      </div>
      <div class="column is-1">

      </div>
    </div>
    <section class="container">
      <div class="columns is-vcentered has-background-grey-lighter">
        <div class="column has-text-centered is-2">
          <img src="https://is4-ssl.mzstatic.com/image/thumb/Music/v4/ff/8d/33/ff8d33f4-6c44-aedd-0b6c-2796930bef80/source/100x100bb.jpg"
            alt="cover">
        </div>
        <div class="column">
          The Beatles
        </div>
        <div class="column">
          Let It Be
        </div>
        <div class="column">
          Let It Be
        </div>
        <div class="column">
          Rock
        </div>
        <div class="column has-text-centered is-1">
          <span class="tag is-rounded is-medium">+</span>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="columns is-vcentered has-background-grey-lighter">
        <div class="column has-text-centered is-2">
          <img src="https://is4-ssl.mzstatic.com/image/thumb/Music/v4/ff/8d/33/ff8d33f4-6c44-aedd-0b6c-2796930bef80/source/100x100bb.jpg"
            alt="cover">
        </div>
        <div class="column">
          The Beatles
        </div>
        <div class="column">
          Let It Be
        </div>
        <div class="column">
          Let It Be
        </div>
        <div class="column">
          Rock
        </div>
        <div class="column has-text-centered is-1">
          <span class="tag is-rounded is-medium">+</span>
        </div>
      </div>
    </section>
    <section class="container is-rounded">
      <div class="columns is-vcentered has-background-grey-lighter">
        <div class="column has-text-centered is-2">
          <img src="https://is4-ssl.mzstatic.com/image/thumb/Music/v4/ff/8d/33/ff8d33f4-6c44-aedd-0b6c-2796930bef80/source/100x100bb.jpg"
            alt="cover">
        </div>
        <div class="column">
          The Beatles
        </div>
        <div class="column">
          Let It Be
        </div>
        <div class="column">
          Let It Be
        </div>
        <div class="column">
          Rock
        </div>
        <div class="column has-text-centered is-1">
          <span class="tag is-rounded is-medium">+</span>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="columns is-vcentered has-background-grey-lighter">
        <div class="column has-text-centered is-2">
          <img src="https://is4-ssl.mzstatic.com/image/thumb/Music/v4/ff/8d/33/ff8d33f4-6c44-aedd-0b6c-2796930bef80/source/100x100bb.jpg"
            alt="cover">
        </div>
        <div class="column">
          The Beatles
        </div>
        <div class="column">
          Let It Be
        </div>
        <div class="column">
          Let It Be
        </div>
        <div class="column">
          Rock
        </div>
        <div class="column has-text-centered is-1">
          <span class="tag is-rounded is-medium">+</span>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="columns is-vcentered has-background-grey-lighter">
        <div class="column has-text-centered is-2">
          <img src="https://is4-ssl.mzstatic.com/image/thumb/Music/v4/ff/8d/33/ff8d33f4-6c44-aedd-0b6c-2796930bef80/source/100x100bb.jpg"
            alt="cover">
        </div>
        <div class="column">
          The Beatles
        </div>
        <div class="column">
          Let It Be
        </div>
        <div class="column">
          Let It Be
        </div>
        <div class="column">
          Rock
        </div>
        <div class="column has-text-centered is-1">
          <span class="tag is-rounded is-medium">+</span>
        </div>
      </div>
    </section>
    <script src="js/script.js"></script>
</body>

</html>